spring.datasource.url=jdbc:mysql://209.97.163.4:3306/Rezal?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=#vamo123
spring.jpa.hibernate.ddl-auto=update
